# ReadyMart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codecoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_anim.json
app/src/main/java/com/codecoy/ecommerce/: ChoseActivity.java  SplashActivity.java
app/src/main/java/com/codecoy/ecommerce/adminmodule/: HomeActivity.java  LoginActivity.java  Main_Cat_Activity.java  ProductActivity.java  ProductDetailActivity.java  Sub_Cat_Activity.java  Utils.java
app/src/main/java/com/codecoy/ecommerce/adminmodule/adapter/: MainCategoryAdapter.java  ProductAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/codecoy/ecommerce/adminmodule/model/: MainCategoryMOdel.java  ProductModel.java  (+1 more)
app/src/main/java/com/codecoy/ecommerce/usermodule/: Connection.java  CreateAccountActivity.java  LoginActivity.java  Main_Cat_Activity.java  MapsActivity.java  MyCartActivity.java  ProductActivity.java  ProductDetailActivity.java  Sub_Cat_Activity.java  Utils.java
app/src/main/res/drawable/: email_round_bg.xml  google_round_bg.xml  ic_baseline_add_location_24.xml  ic_home.xml  ic_power_settings_new_black_24dp.xml  ic_shopping_cart.xml  price_bg.xml  profile_bg.xml  round_button.xml  shape_notifiacation.xml  text_round_bg.xml
app/src/main/res/drawable-xxhdpi/: btn_bg.xml  num_bg.xml
app/src/main/res/layout/: activity_chose.xml  activity_create_account.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_login_admin.xml  activity_maps.xml  activity_my_cart.xml  activity_product.xml  activity_product_admin.xml  activity_product_detail.xml  activity_product_detail_admin.xml  activity_sub__cat_.xml  activity_sub__cat_admin.xml  add_main_cat_dilouge_admin.xml  add_product_dilouge.xml  add_to_cart_alert_dilouge.xml  badge_layout.xml  fragment_my_cart.xml  fragment_user_profile.xml  image_alert_dilouge.xml  item_view_main_categorey.xml  item_view_main_categorey_admin.xml  item_view_mycart.xml  update_main_cat_dilouge.xml  update_product_dilouge.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/codecoy/: ExampleUnitTest.java
(+15 files in other folders)
