<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorWhite"
>

    <LinearLayout
        android:id="@+id/num_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center"

            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:src="@drawable/logo"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/code_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/countryCodeDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/code_spinner"
                android:layout_marginBottom="24dp"
                android:background="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/number_edit_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/num_bg"
                android:hint="Enter Number"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
               />

            <EditText
                android:id="@+id/code_edit_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/num_bg"
                android:hint="Enter Code"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/continue_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_bg"
                android:text="Continue"
                android:textColor="#fff"
                android:textColorHint="#fff" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>




    </LinearLayout>


</RelativeLayout>